


	NET CLK_12MHZ  LOC = P95  ; 

		  
NET "sck" LOC = P70;
NET "cs_DAC" LOC = P100;
NET "MOSI" LOC = P64;
NET "MISO" LOC = p65;


	NET LED_RED  LOC = P2 ; 
	NET LED_GREEN  LOC = P5  ; 
	NET LED_BLUE  LOC = P1; 
 



	NET SIG_A  LOC = P119  ; 
	NET SIG_B  LOC = P118 ; 
	NET SIG_C  LOC = P117; 
	NET SIG_D  LOC = P120 ; 
	NET SIG_E  LOC = P121 ; 
	NET SIG_F  LOC = P124; 
	NET SIG_G  LOC = P123 ; 
	NET SIG_PD  LOC = P116 ; 	 
  


	NET SEL_DISP4  LOC = P111  ; 
	NET SEL_DISP3  LOC = P112  ; 
	NET SEL_DISP2  LOC = P114 ; 
	NET SEL_DISP1  LOC = P115 ; 
	
	
NET RESET  LOC = P105  ; ## sw1
NET "RESET" CLOCK_DEDICATED_ROUTE = FALSE;
NET DATA_BUS<0> LOC=P138 ; 
NET DATA_BUS<1> LOC=P137 ;
NET DATA_BUS<2> LOC=P134 ;
NET DATA_BUS<3> LOC=P133 ;
NET DATA_BUS<4> LOC=P132 ;
NET DATA_BUS<5> LOC=P131 ;
NET DATA_BUS<6> LOC=P127 ;
NET DATA_BUS<7> LOC=P126 ;

NET LCD_RS LOC = P140  ;
NET LCD_E LOC = P139  ;						
 
	NET SLIDE_SW<0>  LOC = P27 ; 	
	NET SLIDE_SW<1>  LOC = P26  ;
	NET SLIDE_SW<2>  LOC = P24  ;
	NET SLIDE_SW<3>  LOC = P16  ;
	NET SLIDE_SW<4>  LOC = P17  ;
	NET SLIDE_SW<5>  LOC = P21  ;
	NET SLIDE_SW<6>  LOC = P22  ;
	NET SLIDE_SW<7>  LOC = P23  ; 	


	NET led<0>  LOC = P9 ; 	
	NET led<1>  LOC = P8  ;
	NET led<2>  LOC = P7  ;
	NET led<3>  LOC = P10  ;
	NET led<4>  LOC = P11  ;
	NET led<5>  LOC = P12  ;
	NET led<6>  LOC = P14  ;
	NET led<7>  LOC = P15  ; 
						
 